<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./green.css" />
  </head>
  <body>
    <div class="omg">
      <header>
        <nav>
          <div class="logo">CLARK</div>
          <ul class="navMenu">
            <li><a class="nav-links" class="active" href="#">Home</a></li>
            <li><a class="nav-links" href="#">About</a></li>
            <li><a class="nav-links" href="#">Resume</a></li>
            <li><a class="nav-links" href="#">Services</a></li>
            <li><a class="nav-links" href="#">Skills</a></li>
            <li><a class="nav-links" href="#">My Blog</a></li>
            <li><a class="nav-links" href="#">Contact</a></li>
          </ul>
          <div class="hamburger">
            <i class="fa-solid fa-bars" id="sOh"></i>
          </div>
        </nav>
      </header>
      <main>
        <section class="main_text">
          <small>Hello!</small>
          <h1>I'm a <span>Elijah Samuel</span> based in Nigeria</h1>
          <div class="btns">
            <button class="activated_1" type="submit">Hire me</button>
            <button class="activated_2" type="submit">My works</button>
          </div>
        </section>
        <section class="main_img">
          <img src="./wall.jpg" alt="image" />
        </section>
      </main>
      <section class="about__me">
        <div class="about-1">
          <img src="./wall.jpg" alt="" />
        </div>
        <div class="about-2">
          <h2>About Me</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
            dignissimos tempora reiciendis?
          </p>
          <section class="details_about_me">
            <div>
              <h4>Name:</h4>
              <p>Elijah Samuel</p>
            </div>
            <div>
              <h4>Date of birth:</h4>
              <p>January 10, 2000</p>
            </div>
            <div>
              <h4>Address:</h4>
              <p>Bariga, Lagos</p>
            </div>
            <div>
              <h4>Zip:</h4>
              <p>100001</p>
            </div>
            <div>
              <h4>Email:</h4>
              <p>aduramigbaelijah000@gmail.com</p>
            </div>
            <div>
              <h4>Phone:</h4>
              <p>+234 1808 264 6035</p>
            </div>
          </section>
          <h3><span>120</span> Projects Completed</h3>
          <button class="download_cv">Download CV</button>
        </div>
      </section>
      <div class="resume">
        <!-- 1st child -->
        <h2>Resume</h2>
        <!-- 2nd child -->
        <p>
          This is the path that I chose, but whatever way you choose to sand for
          trees do it
        </p>
        <!-- 3rd child -->
        <section class="resume_details">
          <div class="details-1">
            <h2>2014-2015</h2>
            <p>Master Degree of design</p>
            <small>Harvard University</small>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
              explicabo inventore laboriosam. Esse dolor odit quidem. Molestias
              recusandae vero dolorem optio. Tempora doloremque sapiente
              molestiae?
            </p>
          </div>
          <div class="details-2">
            <h2>2016-2018</h2>
            <p>Art & Creative Director</p>
            <small>Harvard University</small>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
              explicabo inventore laboriosam. Esse dolor odit quidem. Molestias
              recusandae vero dolorem optio. Tempora doloremque sapiente
              molestiae?
            </p>
          </div>
        </section>
        <section class="resume_details">
          <div class="details-3">
            <h2>2020-2021</h2>
            <p>Bachelor's Degree of C.A</p>
            <small>Harvard University</small>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
              explicabo inventore laboriosam. Esse dolor odit quidem. Molestias
              recusandae vero dolorem optio. Tempora doloremque sapiente
              molestiae?
            </p>
          </div>
          <div class="details-4">
            <h2>2010-2013</h2>
            <p>Wordpress Developer</p>
            <small>Harvard University</small>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
              explicabo inventore laboriosam. Esse dolor odit quidem. Molestias
              recusandae vero dolorem optio. Tempora doloremque sapiente
              molestiae?
            </p>
          </div>
        </section>
        <section class="resume_details">
          <div class="details-5">
            <h2>2021-2023</h2>
            <p>Diploma in COmputer</p>
            <small>Harvard University</small>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
              explicabo inventore laboriosam. Esse dolor odit quidem. Molestias
              recusandae vero dolorem optio. Tempora doloremque sapiente
              molestiae?
            </p>
          </div>
          <div class="details-6">
            <h2>2023-2025</h2>
            <p>UI/UX</p>
            <small>Harvard University</small>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
              explicabo inventore laboriosam. Esse dolor odit quidem. Molestias
              recusandae vero dolorem optio. Tempora doloremque sapiente
              molestiae?
            </p>
          </div>
        </section>
        <!-- 4th child -->
        <div class="resume_btn">
          <button class="download_cv">Download CV</button>
        </div>
      </div>
      <div class="services">
        <h2>Services</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt,
          ipsam?
        </p>
        <div class="my__services">
          <section>
            <div class="service_icon">&capcap;</div>
            <h4>Web Design</h4>
          </section>
          <section>
            <div class="service_icon">&tcedil;</div>
            <h4>Photography</h4>
          </section>
          <section>
            <div class="service_icon">&theta;</div>
            <h4>Web Developer</h4>
          </section>
          <section>
            <div class="service_icon">&kfr;</div>
            <h4>App Developing</h4>
          </section>
          <section>
            <div class="service_icon">&kopf;</div>
            <h4>Branding</h4>
          </section>
          <section>
            <div class="service_icon">&sacute;</div>
            <h4>Product Strategy</h4>
          </section>
        </div>
      </div>
      <section class="projects">
        <h2>Our projects</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
          dolorem eveniet voluptatum voluptate!
        </p>
        <div class="project-images">
          <div class="set-1">
            <div class="images-1"></div>
            <div class="images-2"></div>
          </div>
          <div class="set-2">
            <div class="images-3"></div>
            <div class="images-4"></div>
          </div>
          <div class="set-3">
            <div class="images-5"></div>
            <div class="images-6"></div>
          </div>
        </div>
      </section>
      <div class="blog">
        <h2>Our Blog</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
          unde itaque cumque
        </p>
        <section class="blog_container">
          <div class="blog-1">
            <div class="blog-1-img"></div>
            <div class="date_blog">
              <p>JUNE 21, 2019</p>
              <p>ADMIN <span>&ocirc;</span> 3</p>
            </div>
            <h3>Why Lead genertion is key for business growth</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
              dolores cumque eveniet quis
            </p>
          </div>
          <div class="blog-2">
            <div class="blog-2-img"></div>
            <div class="date_blog">
              <p>JUNE 21, 2019</p>
              <p>ADMIN <span>&ocirc;</span> 3</p>
            </div>
            <h3>Why Lead genertion is key for business growth</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
              dolores cumque eveniet quis
            </p>
          </div>
          <div class="blog-3">
            <div class="blog-3-img"></div>
            <div class="date_blog">
              <p>JUNE 21, 2019</p>
              <p>ADMIN <span>&ocirc;</span> 3</p>
            </div>
            <h3>Why Lead genertion is key for business growth</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
              dolores cumque eveniet qui
            </p>
          </div>
        </section>
      </div>
      <div class="my_stats">
        <section class="stats-1">
          <h3>100</h3>
          <p>Awards</p>
        </section>
        <section class="stats-2">
          <h3>1200</h3>
          <p>COmplete Projects</p>
        </section>
        <section class="stats-3">
          <h3>1200</h3>
          <p>Happy Customers</p>
        </section>
        <section class="stats-4">
          <h3>500</h3>
          <p>Cups of coffee</p>
        </section>
      </div>
      <div class="available">
        <h1>I'm <span>Available</span> for freelancing</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
          minus ab mollitia id, alias soluta?
        </p>
        <button>Hire me</button>
      </div>
      <div class="contact_me">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <section class="contact_infos">
          <div>
            <p>
              <span><i class="fa-solid fa-brush"></i></span>
            </p>
            <h5>Address</h5>
            <p>23, Jagunmolu Street<br />Bariga, Lagos</p>
          </div>
          <div>
            <p>
              <span><i class="fa-solid fa-phone"></i></span>
            </p>
            <h5>Contact number</h5>
            <p>+234 123 4567 890</p>
          </div>
          <div>
            <p>
              <span><i class="fa-solid fa-telegram"></i></span>
            </p>
            <h5>Email address</h5>
            <p>fake@gmail.com</p>
          </div>
          <div>
            <p>
              <span><i class="fa-solid fa-globe"></i></span>
            </p>
            <h5>Website</h5>
            <p>globaltechsworld.net</p>
          </div>
        </section>
      </div>
      <div class="send_me_directs">
        <section class="send_me_img"></section>

        <section class="send_me_details">
          <form action="../HTML/green.html" method="#">
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Your name"
              required
            /><br />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your email"
              required
            /><br />
            <input
              type="text"
              name="subject"
              id="subject"
              placeholder="Subject"
              required
            /><br />
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <input type="submit" value="Send Message" id="send_message" />
          </form>
        </section>
      </div>
      <footer>
        <div class="footer__1">
          <h4>About</h4>
          <p>Far far away, behind the world</p>
          <p>mountains, far from the</p>
          <p>countries Vokalia and</p>
          <p>Consonantia, there live the</p>
          <p>blind texts</p>
        </div>
        <div class="footer__2">
          <h4>Links</h4>
          <p>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            <a href="#">Home</a>
          </p>
          <p>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            <a href="#">About</a>
          </p>
          <p>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            <a href="#">Services</a>
          </p>
          <p>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            <a href="#">Projects</a>
          </p>
          <p>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            <a href="#">Contact</a>
          </p>
        </div>
        <div class="footer__3">
          <h4>Services</h4>
          <p>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            <a href="#">Web Design</a>
          </p>
          <p>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            <a href="#">Web Development</a>
          </p>
          <p>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            <a href="#">Business Strategy</a>
          </p>
          <p>
            <span
              ><i class="fa-solid fa-arrow-right"></i>
              <a href="#">Data Analysis</a></span
            >
          </p>
          <p>
            <span
              ><i class="fa-solid fa-arrow-right"></i
              ><a href="#">Graphics Design</a></span
            >
          </p>
        </div>
        <div class="footer__4">
          <h4>Have a Question</h4>
          <p>
            <span
              ><i class="fa-solid fa-location"></i>bariga St. Lagos</span
            >
          </p>
          <p>
            <span><i class="fa-solid fa-phone"></i>+234 808 264 6035</span>
          </p>
          <p>
            <span><i class="fa-solid fa-message"></i>aduramigbaelijah000@gmail.com</span>
          </p>
        </div>
      </footer>
      <div class="footer-icon">
        <p>
          <span><i class="fa-brands fa-twitter"></i></span>
        </p>
        <p>
          <span><i class="fa-brands fa-facebook"></i></span>
        </p>
        <p>
          <span><i class="fa-brands fa-instagram"></i></span>
        </p>
      </div>
      <div class="footer-copyright">
        <p>
          Copyright &copy;2025 All right reserved | This was made by
          <span>Elijah Samuel</span> &#128150; &#128158; &#128152;
        </p>
      </div>
    </div>

    <script src="./green.js"></script>
  </body>
</html>
